<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Order</title>
    <link rel="stylesheet" href="order.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="shortcut icon" href="imags/frok and knife.png" type="image/x-icon">
  </head>
  <body>
    <!-- header starts here  -->
    <header id="blog-header">
      <div class="logo">
        <p><img src="./imags/frok and knife.png" alt="" />Gourmet Haven</p>
      </div>
      <i class="fas fa-bars fa-4x" id="menu-icon"></i>
      <nav aria-label="Main Menu" id="menu" class="hidden">
        <ul id="menubar" role="menubar" aria-label="Main Menu">
          <li role="none">
            <a href="index.html" class="nav-link" role="menuitem">Home</a>
          </li>
          <li role="none">
            <a href="#blog-about" class="nav-link" role="menuitem">About us</a>
          </li>
          <li role="none">
            <a href="#our-dish" class="nav-link" role="menuitem">Our Dish</a>
          </li>
          <li role="none">
            <a href="#review" class="nav-link" role="menuitem">Customer Review</a>
          </li>
          <li role="none">
            <a href="#contact-section" class="nav-link" role="menuitem">Contact Us</a>
          </li>
          <li role="none">
            <a href="signup.html" class="nav-link nphover" role="menuitem" id="sgnup">Sign Up</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="sec1">
        <div class="cont1">
            <div>
                <img src="imags/burger.jpg" alt=""  class="img1">
            </div>

            <div>
                <h1>Mediterranean Burger</h1> <br>
                <h6 id="indicator">Free Delivery</h6><br>
                <img src="imags/rate.png" alt="" height="50px"><br>
                <span id="indicator">See Reviews</span>
                <span id="indicator">More Info</span>
            </div>

            <div class="fvrt">
                    <img src="imags/heart.png" alt=""class="btnimage">
                    <span>Add To Favorite</span>
            </div>
        </div>

        <div class="cont2">
            <div>
                <img src="imags/online-shopping.png" alt="" height="60px">
                <h1 class="para1">Your Cart</h1>
                <h3 class="para1">Start adding item to your cart</h3><br><br>
                <label for="req">Special Request?</label>
                <input type="checkbox" name="" id="req"><br>
                <input type="text" name="" id="reqbox"> <br><br><br><br><br><br>
                <hr><br>
                <h3 class="para2">Subtotal:</h3>
                <h1 class="para2">Total<span class="subst">(Incld: Vat)</span>:</h1>
            </div>
        </div>
    </section>


    <div class="container-menu">
        <h2 class="section-heading-menu">We <span>Also</span> Have</h2>

        <div class="box-container-menu">
          <div class="box-menu">
            <img src="imags/burger.jpg" alt="" />
            <h3>Mediterranean Burger</h3>
            <h2>product no:172</h2>
            <h2>price:1390</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/cake.jpg" alt="" />
            <h3>Chocolate Cake</h3>
            <h2>product no:151</h2>
            <h2>price:50</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/ice-cream.jpg" alt="" />
            <h3>Cold Ice Cream</h3>
            <h2>product no:171</h2>
            <h2>price:390</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/pizza.jpg" alt="" />
            <h3>Cheese <br />Pizza</h3>
            <h2>product no:151</h2>
            <h2>price:950</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/breakfast.jpg" alt="" />
            <h3>Strawberry Delight</h3>
            <h2>product no:131</h2>
            <h2>price:590</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/food1.jpg" alt="" />
            <h3>Corn <br />Salad</h3>
            <h2>product no:119</h2>
            <h2>price:590</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/food3.jpg" alt="" />
            <h3>Spicy Salad With Juice</h3>
            <h2>product no:119</h2>
            <h2>price:1250</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/coca.jpg" alt="" />
            <h3>Cold <br />Drinks</h3>
            <h2>product no:111</h2>
            <h2>price:50</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/pasta.jpeg" alt="" />
            <h3>Creamy Naga Pasta</h3>
            <h2>product no:151</h2>
            <h2>price:50</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>

          <div class="box-menu">
            <img src="imags/mo.jpeg" alt="" />
            <h3>Mango Tango Mojito</h3>
            <h2>product no:151</h2>
            <h2>price:50</h2>
            <a href="#" class="btn-menu">Add to Cart</a>
          </div>
        </div>
      </div>



    <footer>
        <div class="coll1">
          <h1 class="copyright-text">
            Download Our App
          </h1>
          <img class="img1" src="./imags/f1.png" alt="">
          <img class="img2" src="./imags/f2.png" alt="">
        </div>

        
        
        <nav class="footer-menu" aria-label="Footer Menu">
          <ul role="menubar2" id="menubar2" aria-label="Footer Menu">
            <h1>Follow Us on</h1>
            <li role="none">
              <a
                href="#"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
                <i class="fab fa-facebook footer-icon" style="color: #1877F2;"></i>
              </a>
            </li>
            <li role="none">
              <a
                href="#"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
                <i class="fab fa-youtube footer-icon" style="color: #c4302b;"></i>
              </a>
            </li>
            <li role="none">
              <a
                href="#"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
              <i class="icon-style  fab fa-instagram" style="color: #FE09CD;"></i>
              </a>
            </li>
            <li role="none">
              <a
                href="#"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
              <i class="icon-style  fab fa-twitter" style="color: #249EF0;"></i>  
              </a>
            </li>
           
          </ul>
            

        </nav>
        <nav class="footer-contact">
          <h1>Contact Us</h1>
          <p> +98765 <br>
          restaurant@outlook.com
          </p>
        </nav>
        
        
      </footer>
      <div class="right">
        <h2>Copyright © by Team Phoenix. All rights reserved.</h2>
      </div>

      <!--Footer end here-->

    </main>
  </body>
</html>
